<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>校庆网页登陆页面</title>
    <link rel="stylesheet" href="qita/style.css"/>
    <script src="qita/myjs.js"></script>
</head>
<body>
<div class="box00">
        <div id="ba1"> 
<p>请输入你的姓名学号</p>
<form action="qita/xiaoqingzhuye.htm">
姓名:<br>
<input  name="姓名" value="">
<br>
学号:<br>
<input  name="学号" id="user01" maxlength="9"value="">
<br><br>
<input name="button" type="submit" id="button" onclick="BTMsg('登录成功')" value="登录" />
</form> 
   </div>
</div>      
                   <div class="box00">                     
        <div id="ha2">                                         
        </div>
</div>
<br>
<br>
<footer>                                                                  
           本网页由201917214张国立亲自制作，最终解释权归张国立所有。
</footer>
</body>
</html>