<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>华水校友</title>
    <link rel="stylesheet" href="style.css"/>
    <body background="images/beijing.gif">
</head>
<body>
<a id="hah"  href="xiaoqingzhuye.htm">返回首页</a>
<a id="hah" href="https://70.ncwu.edu.cn/contents/29/2.html"> <h2>李国英 </h2></a>
<p>男，汉族，1963年12月生，河南禹州人，1984年7月参加工作，1988年8月加入中国共产党，在职研究生学历，理学博士学位，教授级高级工程师。现任水利部党组书记，部长。</p>


<p>人物履历:</p>

<p>1980.09——1984.07，在华北水利水电学院水利水电工程建筑系水利水电工程建筑专业学习；</p>

<p>1984.07——1987.03，水利部黄河水利委员会勘测规划设计院规划处规划一室技术员；</p>

<p>1987.03——1991.05，水利部黄河水利委员会勘测规划设计院规划处规划一室副主任、综合规划室主任；</p>

<p>1991.05——1992.08，水利部黄河水利委员会勘测规划设计院规划一处副处长；</p>

<p>1992.08——1994.05，水利部黄河水利委员会勘测规划设计院规划一处处长；</p>

<p>1994.05——1995.05，水利部总工程师助理；</p>

<p>1995.05——1995.10，水利部副总工程师；</p>

<p>1995.10——1997.05，水利部副总工程师兼黄河小浪底水利枢纽建设管理局副局长、党委委员；</p>

<p>1997.05——1998.09，水利部黄河水利委员会副主任、党组成员兼黄河小浪底水利枢纽建设管理局副局长、党委委员；</p>

<p>1998.09——1999.05，水利部总工程师；</p>

<p>1999.05——1999.08，黑龙江省水利厅党组书记（1996.09——1999.07，参加中央党校一年制中青年干部培训班学习，并继续参加中央党校研究生部哲学专业学习）；</p>

<p>1999.08——2001.05，黑龙江省水利厅厅长、党组书记；</p>

<p>2001.05——2011.03，黄河水利委员会主任、党组书记（副部长级）（其间：2007.09——2011.01，参加东北师范大学城市与环境科学学院环境科学专业在职研究生学习，获理学博士学位）；</p>

<p>2011.03——2015.07，水利部副部长、党组成员；</p>

<p>2015.07——2015.08，安徽省委副书记；</p>

<p>2015.08——2016.08，安徽省委副书记、省委党校校长（兼）；</p>

<p>2016.08——2016.09，安徽省委副书记，省政府党组书记，省委党校校长（兼）；</p>

<p>2016.09——2016.11，安徽省委副书记，省政府副省长、代理省长、党组书记，省委党校校长（兼）；</p>

<p>2016.11——2017.01，安徽省委副书记，省政府副省长、代理省长、党组书记；</p>

<p>2017.01——2021.01，安徽省委副书记，省政府省长、党组书记。</p>

<p>2021.01——2021.02，水利部党组书记；</p>

<p>2021.02——，水利部党组书记、部长。</p>

<p>中共十六大、十七大、十八大、十九大代表。中共十八届中央候补委员，十九届中央委员。十届、十一届、十二届、十三届全国人大代表。</p>



<p>人物荣誉:</p>

<p>1、2010年度国家科学技术进步一等奖</p>

<p>2、2009年度国家科学技术进步二等奖</p>

<p>3、2007年度大禹水利科学技术奖一等奖</p>
<a id="hah" href="https://70.ncwu.edu.cn/contents/29/13.html"> <h2>陈雷</h2></a>
<p>男，汉族，1954年6月生，北京人，1980年5月加入中国共产党，1971年9月参加工作，本科毕业于东北工学院，研究生毕业于华北水利水电学院北京研究生部农田水利工程专业，研究生学历，工学硕士，教授级高级工程师。

现任十三届全国政协农业和农村委员会副主任。</p>


<p>人物履历:</p>

<p>1971.09——1976.12，宁夏905厂工人</p>

<p>1976.12——1980.07，东北工学院金属材料系粉末冶金专业学习</p>

<p>1980.07——1982.09，华北水利水电大学水利工程机械系教师</p>

<p>1982.09——1985.05，华北水利水电大学（北京研究生部）农田水利工程专业研究生</p>

<p>1985.05——1989.06，中国灌排技术开发公司技术处干部、主任科员</p>

<p>1989.06——1992.06，中国灌排技术开发公司计划项目部副经理</p>

<p>（其间：1991.03—1991.07在中央党校国家机关分校学习）</p>

<p>1992.06——1993.08，中国灌排技术开发公司计划项目部经理</p>

<p>1993.08——1995.02，中国灌排技术开发公司副总经理</p>

<p>1995.02——1995.05，中国灌排技术开发公司总经理（正局级)</p>

<p>1995.05——1996.05，水利部综合开发管理中心常务副主任（正局级）</p>

<p>1996.05——2000.02，水利部农村水利司司长</p>

<p>2000.02——2001.05，水利部规划计划司司长</p>

<p>2001.05——2004.12，水利部党组成员、副部长</p>

<p>（其间：2002.03—2002.05在中央党校进修一班学习）</p>

<p>2004.12——2005.03，水利部党组成员、副部长，国务院三峡工程建设委员会委员</p>

<p>2005.03——2005.08，新疆维吾尔自治区人民政府副主席</p>

<p>2005.08——2005.12，新疆维吾尔自治区党委常委、自治区人民政府副主席</p>

<p>2005.12——2006.11，新疆维吾尔自治区党委常委、自治区人民政府常务副主席、党组副书记，自治区党委政法委副书记</p>

<p>2006.11——2007.04，新疆维吾尔自治区党委副书记，自治区人民政府常务副主席、党组副书记，自治区党委政法委副书记</p>

<p>2007.04——2018.03 ，水利部部长、党组书记，国家防汛抗旱总指挥部副总指挥、国务院南水北调工程建设委员会成员兼武警水电指挥部第一政治委员、党委第一书记</p>

<p>2018.03——，十三届全国政协农业和农村委员会副主任。</p>

<p>党的十九大代表 ，第十三届全国政协常务委员。</p>


<p>担任职务:</p>

<p>中共第十七届、十八届中央委员。国家防汛抗旱总指挥部副总指挥，兼任武警水电指挥部第一政委、党委第一书记。</p>
<a id="hah" href="https://70.ncwu.edu.cn/contents/29/66.html"> <h2>高波 </h2></a>
<p>男，汉族，1964年10月3日出生，山东平度人，中共党员，1984年8月参加工作，研究生学历，工学硕士，教授级高级工程师。现任第十三届全国政协副秘书长、机关党组成员。</p>


<p>人物履历:</p>

<p>1980年09月—1984年08月，华北水利水电学院力学专业学生;</p>

<p>1984年08月—1986年08月，东黄河河务局规划设计院助工;</p>

<p>1986年09月—1989年04月，华北水利水电学院北京研究生部水工结构专业硕士研究生;</p>

<p>1989年04月—1995年12月，水利部科技司、科教司主任科员、副处长;</p>

<p>1995年12月—1998年10月，水利部科技推广中心副主任;</p>

<p>1998年10月—2000年08月，水利部科技推广中心主任;</p>

<p>2000年08月—2003年05月，水利部综合事业局副局长、科技推广中心主任;</p>

<p>2003年05月—2016年07月，水利部国际合作与科技司司长。</p>

<p>2016年06月—2018年03月，第十二届全国政协人口资源环境委员会驻会副主任；</p>

<p>2018年03月—2020年11月，第十三届全国政协人口资源环境委员会驻会副主任；</p>

<p>2020年11月—，第十三届全国政协副秘书长、机关党组成员。</p>

<p>第十二、十三届全国政协委员</p>
<a id="hah" href="https://70.ncwu.edu.cn/contents/29/73.html"> <h2>刘松林</h2></a>      
<p>曾用名刘更正，男，汉族，1954年7月出生，陕西省武功县人。1970年12月参军入伍，1972年11月加入中国共产党。1975年10月到1979年6月在华北水利水电学院工程机械系学习。中国人民武装警察部队水电指挥部副主任（副军职），高级工程师，国家一级建造师，武警少将警衔。</p>


<p>人物履历:</p>

<p>1970年12月起，任中国人民解放军基建工程兵第六十一支队六〇四大队战士、班长、中队文书</p>

<p>1975年10月起，在华北水利水电学院工程机械系学习</p>

<p>1979年6月起，任基建工程兵第六十一支队六〇四大队司令部机电股助理技术员</p>

<p>1980年11月起，任基建工程兵第六十一支队六〇四大队司令部机电股技术员</p>

<p>1983年3月起，任基建工程兵第六十一支队六〇四大队司令部机电股助理工程师</p>

<p>1987年5月起，任中国人民武装警察部队水电第一总队四支队副参谋长、工程师</p>

<p>1990年2月起，任武警水电第一总队四支队参谋长</p>

<p>1991年9月起，任武警水电第一总队二支队副支队长</p>

<p>1994年3月起，任武警水电第一总队二支队副支队长兼后勤处处长</p>

<p>1995年5月起，任武警水电第一总队二支队支队长</p>

<p>1998年1月起，任武警水电第一总队二支队支队长兼高级工程师</p>

<p>1999年1月起，任武警水电第一总队参谋长</p>

<p>2001年8月起，任武警水电第三总队总队长</p>

<p>2004年1月起，任武警水电第一总队总队长</p>

<p>2008年7月起，任武警水电指挥部副主任</p>

<p>2009年9月至2010年1月，在中国人民解放军国防大学武警部队军师职领导干部培训班学习；期间，任中国人民武装警察部队高级警官代表团团长，率团赴韩国特战部队访问。</p>

<p>在军队重大非战争军事行动中，参加2008年“5·12”四川汶川抗震救灾唐家山堰塞湖排险，任武警水电指挥部前方指挥部副总指挥兼施工组组长；参加2010年“4·14”青海玉树抗震救灾，任武警水电指挥部前方指挥部总指挥；参加2010年“8·7”甘肃舟曲特大山洪泥石流抢险，任武警水电指挥部前方指挥部总指挥，亲临现场组织指挥，圆满完成赋予任务，多次受到党和国家领导人的接见和赞赏。在军队参予国家经济建设中，参加多项国家重大水电工程项目建设。</p>

<p>1995年，荣获国家电力工业部颁发的“电力安全生产先进工作者”荣誉称号，2008年荣立三等功一次，2009年6月晋升为武警少将警衔。 </p>     
<footer>                        
          <p> 本网页由201917214张国立亲自制作，最终解释权归张国立所有。</p>
</footer>
</body>