header{
    height: 80px;
    background-image: url("images/headbg.gif");
}
h1{
text-align: center;
font-size:50px
}
#hah{
    text-decoration: none;
}
#hah:hover{
    background-color: aqua;
}
nav{
    width: 1500px;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-image: url("images/headbg.gif");
    height: 40px;
    font-size: x-large;
    font-weight: 800;
    list-style-type: none;
    overflow: hidden;
}
nav ul li a{
    text-decoration: none;
    padding: 12px 50px;
}
nav ul li a:hover{
background-color: black;
}
.box{
    display: flex;
}
#box00{
   width:100px;
	height:100px;
	border:1px solid;
	padding:20px;
	margin:10px;
}
@-webkit-keyframes myfirst {
    0%{
        background-image: url("images/lunbo1.gif");
    }
    25%{
        background-image: url("images/lunbo2.gif");
    }
    50%{
        background-image: url("images/lunbo3.gif");
    }
    75%{
        background-image: url("images/lunbo4.gif");
    }
    100%{
        background-image: url("images/lunbo5.gif");
    }
}
#ha1{
    flex: 100%;
    width:100%;
    height:500px;
    background-size: 100%;
    -webkit-animation: myfirst 8s infinite;
}
#ha2{
    flex: 100%;
    width:100%;
    height:600px;
    background-size: 100%;
    background-image:url("images/dengluyemian.gif") ;
}
#biaoshi1{
    flex: 100%;
    width:50%;
    height:700px;
    background-size: 100%;
    background-image:url("images/xiaoqingbiaoshi.gif") ;
}
#biaoshi1_1{
    flex: 100%;
    width:50%;
    height:700px;
    background-size: 100%;
    padding-left: 760px;
    margin-top:-700px
}
#xuexiaojianjie1{
    flex: 100%;
    width:50%;
    height:480px;
    background-size: 100%;
    background-image:url("images/xuexiaojianjie.jpg") ;
}
#xuexiaojianjie1_1{
    flex: 100%;
    width:50%;
    height:700px;
    background-size: 100%;
    padding-left: 760px;
    margin-top:-500px
}
#juanzi1{
    flex: 100%;
    width:50%;
    height:400px;
    background-size: 100%;
    background-image:url("images/juanzi1.jpg") ;
}
#juanzi1_1{
    flex: 100%;
    width:50%;
    height:400px;
    background-size: 100%;
    padding-left: 760px;
    margin-top:-400px
}
#juanzi2{
    flex: 100%;
    width:50%;
    height:400px;
    background-size: 100%;
    background-image:url("images/juanzi2.jpg") ;
}
#juanzi2_1{
    flex: 100%;
    width:50%;
    height:400px;
    background-size: 100%;
    padding-left: 760px;
    margin-top:-400px
}
#juanzi3{
    flex: 100%;
    width:50%;
    height:400px;
    background-size: 100%;
    background-image:url("images/juanzi3.jpg") ;
}
#juanzi3_1{
    flex: 100%;
    width:50%;
    height:400px;
    background-size: 100%;
    padding-left: 760px;
    margin-top:-400px
}
#nd{
    padding-top: 10px;
    width: 900px;
    height:83px;
}
.box01{
    display: flex;
}
#nea02{
    float: left;
    padding-left: 80px;
}
footer{
    text-align: center;
    background-image: url("images/yejiao.gif");
    height: 50px;
}
#ba1{
    float: left;
}
#ba2{
    float: left;
    padding-left: 50px;
}



