<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>华北水利水电大学七十周年校庆</title>
    <link rel="stylesheet" href="style.css"/>
    <body background="images/beijing.gif">
</head>
<body>
<header>                                         
<a id="hah" href="https://70.ncwu.edu.cn/"> <h1>华北水利水电大学七十周年校庆</h1> </a>
</header>
<nav>                                                   
    <ul>
        <li><a href="xuexiaojianjie.htm">学校简介</a></li>
        <li><a href="huashuixiaoyou.htm">华水校友</a></li>
        <li><a href="xiaoyoujuanzi.htm">校友捐资</a></li>
        <li><a href="xiaoqingbiaoshi.htm">校庆标识</a></li>
    </ul>
</nav>
<div class="box">                                                
        <div id="ha1">                                            
        </div>
</div>
    <div class="box01">
    <div class="nd">
        <p>学校地址：河南省郑州市金水东路136号</p>
    </div>
<div id="nea02">
        <p>邮编:450046</p>
</div>
    </div>
<footer>                                                                   
           本网页由201917214张国立亲自制作，最终解释权归张国立所有。
</footer>
<br>
</body>
</html>
