<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>校庆标识</title>
    <link rel="stylesheet" href="style.css"/>
    <body background="images/beijing.gif">
</head>
<body>
<a id="hah"  href="xiaoqingzhuye.htm">返回首页</a>
                   <div class="box00">                     
        <div id="biaoshi1">                                         
        </div>
                   <div id="biaoshi1_1"> 
<p><h2>华北水利水电大学70周年校庆标识（LOGO）以阿拉伯数字“70”、旗帜图形、帆船图形、水线条为主要元素，融入校徽、校名以及“1951－2021”的内容。数字“7”为红色旗帜设计，寓意在党的领导下，学校传承红色基因70载，将为党育人、为国育才的使命记在心中，扛在肩上；数字“0”做帆船设计，寓意学校沐浴新时代春风，风正帆悬破浪向前。“帆与船”呈现合抱之势，既指在校广大师生，凝心聚力，共谱华章，也喻学校与校友同心共勉，万里情牵。“帆船”船尾设计既体现羽翼元素，寓意学校振翼腾飞，未来可期；也体现浪花元素，表征“帆船”航行激起浪花，寓意学校缘水而生、因水而存、籍水而兴，三次搬迁，四易校址，但一路乘风破浪，矢志不移；辅以纪年“1951-2021”的形式呼应建校70周年的厚重历史；水线条与校徽元素点明学校始终坚守治水兴国之初心使命，坚持水利水电特色之办学传承，形成了“情系水利、自强不息”的办学精神。LOGO共同组成一幅华水逐梦70年，扬帆再出发的意境，展现了学校在党的领导下，与行业和国家经济社会发展同心同向同行，朝着建设国内外有重要影响、特色鲜明的高水平水利水电大学的发展目标不懈奋斗的豪迈情怀。</h2></p>
</div>
</div>
<footer>                                                                  
           本网页由201917214张国立亲自制作，最终解释权归张国立所有。
</footer>
</body>