<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css"/>
    <body background="images/beijing.gif">
</head>
<body>
<a id="hah"  href="xiaoqingzhuye.htm">返回首页</a>
<div class="box00">                     
        <div id="juanzi1">                      
        </div>
                   <div id="juanzi1_1"> 
<p><h2>1、为感念母校培养之情,校友们情系华水，慷慨捐赠,在华北水利水电大学校友会名誉会长、北京校友会会长陈自强的倡导下,北京校友会成立华水自强教育基金,捐资助学资金2000万元,用于自强奖学金、自强奖教金和自强奖助金</h2></p>
</div>
        <div id="juanzi2">                      
        </div>
                   <div id="juanzi2_1"> 
<p><h2>2、88级工民建专业杰出校友、北京懋源控股股份有限公司董事长陆挺宇出资5000万元筹建土木与交通学院教学科研综合楼（挺宇楼）</h2></p>
</div>
        <div id="juanzi3">                      
        </div>
                   <div id="juanzi3_1"> 
<p><h2>3、地球科学与工程学院2000级杰出校友、广进国际集团董事长陈家重出资2000万元捐建地质工程专业综合实验楼、地质工程专业国家级卓越工程师实训场以及地质展厅</h2></p>
</div>
</div>
<footer>                                                                  
           本网页由201917214张国立亲自制作，最终解释权归张国立所有。
</footer>
</body>