<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>学校简介</title>
    <link rel="stylesheet" href="style.css"/>
    <body background="images/beijing.gif">
</head>
<body>
<a id="hah"  href="xiaoqingzhuye.htm">返回首页</a>
 <div class="box00">                     
        <div id="xuexiaojianjie1">                                         
        </div>
                   <div id="xuexiaojianjie1_1"> 
<p><h2>华北水利水电大学（North China University of Water Resources and Electric Power），简称“华水”，坐落于河南省郑州市，是水利部与河南省共建、以河南省管理为主的河南省特色骨干大学，是金砖国家网络大学中方高校牵头单位、金砖国家大学联盟成员，为国家首批硕士学位、博士学位授予权单位，入选教育部卓越工程师教育培养计划、中西部高校基础能力建设工程、硕士研究生单独招考资格、少数民族高层次骨干人才计划，水利部水务培训中心、水利部电大开放教育办公室设在学校。
学校起源自1951年创建于北京的中央人民政府水利部水利学校，1954年更名为水利部北京水利学校。1958年北京水力发电学校、北京水力发电函授学院并入，成立北京水利水电学院。1969年迁至河北省磁县岳城水库办学，1971年更名为河北水利水电学院，1977年迁至河北省邯郸市办学，1978年更名为华北水利水电学院，1990年迁至河南省郑州市办学，2000年整建制由水利部划转河南省管理，2013年更名为华北水利水电大学。
截至2021年6月，建有花园校区(占地面积555亩)、龙子湖校区(占地面积1780亩)，江淮校区（占地面积1500亩），设有24个教学单位，有65个本科专业，4个博士学位授权一级学科，38个硕士学位授权一级学科；有教职工2500余人，全日制在校生32182人（含预科43人），其中本科生29602人，全日制硕士博士研究生2393人。</h2></p>
</div>
</div>
<footer>                                                                  
           本网页由201917214张国立亲自制作，最终解释权归张国立所有。
</footer>
</body>